# knight-cat

./: README.md  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/com/knight/cat/: BasicCoreApplication.java
basic-core/src/main/java/com/knight/cat/annotation/: NoPermission.java  NotResultBody.java
basic-core/src/main/java/com/knight/cat/configuration/: ControllerAdviceConfig.java  PermissionConfiguration.java  RedisConfiguration.java  SuperControllerRequestMappingHandlerMapping.java  WebConfiguration.java
basic-core/src/main/java/com/knight/cat/constant/: RedisKeyConstant.java
basic-core/src/main/java/com/knight/cat/controller/: LoginController.java  MenuController.java  NoPermissionController.java  RoleController.java  UserController.java
basic-core/src/main/java/com/knight/cat/core/model/: BaseModel.java  BaseModelParent.java  ResultBody.java
basic-core/src/main/java/com/knight/cat/enums/: ResultCodeEnum.java
basic-core/src/main/java/com/knight/cat/exception/: BaseException.java
basic-core/src/main/java/com/knight/cat/generator/: GeneratorConfig.java
basic-core/src/main/java/com/knight/cat/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
basic-core/src/main/java/com/knight/cat/model/dto/: UserLoginDTO.java  UserMenuDTO.java
basic-core/src/main/java/com/knight/cat/model/po/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
basic-core/src/main/java/com/knight/cat/model/vo/: UserVo.java
basic-core/src/main/java/com/knight/cat/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
basic-core/src/main/java/com/knight/cat/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
basic-core/src/main/java/com/knight/cat/util/: BaseUtil.java  JackJsonUtil.java  RedisUtil.java
basic-core/src/main/java/com/knight/cat/util/mapping/: UserMapping.java
basic-core/src/main/resources/: application-mybatis.yml  application-saToken.yml  application.yml
basic-core/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
